spring.application.name=salaRiunioni
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/gestore_sale
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}